image: Visual Studio 2022
environment:
  global:
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
cache:
  - '%USERPROFILE%\.nuget\packages -> **\*.csproj'
install:
  - ps: Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile "install-dotnet.ps1"
  - ps: .\install-dotnet.ps1 -Channel 6.0 -InstallDir "dotnetcli"
  - ps: .\install-dotnet.ps1 -Channel 8.0 -InstallDir "dotnetcli"
  - ps: .\install-dotnet.ps1 -Channel 10.0 -InstallDir "dotnetcli"
build_script:
- dotnet --info
before_test:
- ps: Start-Service MySQL80
- cmd: |-
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! -e "SET GLOBAL log_bin_trust_function_creators = 1;"
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! -e "SET GLOBAL local_infile = 1;"
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! -e "SET GLOBAL max_connections = 250;"
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! < .ci\server\init.sql
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! < .ci\server\init_sha256.sql
    "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root --password=Password12! < .ci\server\init_caching_sha2.sql
test_script:
- ps: .\.ci\test.ps1
after_test:
- cmd: |-
    dotnet pack -c Release
notifications:
- provider: Slack
  incoming_webhook:
    secure: SRJ5fYQE4tvelyqeX3Lkv0gXta3O2pl4/+wNaqmqmcFkmYBe+U31T5YCGhipBOVhHBIZLevihOJZ78sFVJrmAFV5bHgtX/VPIKEXN+7ytis=
artifacts:
- path: artifacts\package\release\*.nupkg
